apiVersion: v1
name: showtimes
version: 1.0.0
appVersion: 1.0.0
description: Microservice to manage ShowTimes.
sources:
- https://github.com/mmorejon/microservices-docker-go-mongodb.git
maintainers:
- name: Manuel Morejon
engine: gotpl